
<!--
 |  Copyright 2013 The Trudeau Project
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.99soft.trudeau</groupId>
    <artifactId>trudeau-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>org.99soft.trudeau.elo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Trudeau - Utilities</name>
  <description>Graph elo problem solver implementation.</description>
  <url>http://trudeau.github.io/elo</url>

  <scm>
    <url>http://github.com/trudeau/elo</url>
    <connection>scm:git:ssh://github.com/trudeau/elo.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/trudeau/elo.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/trudeau/elo/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Trevis CI</system>
    <url>https://travis-ci.org/trudeau/elo/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/trudeau/elo.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.99soft.trudeau</groupId>
      <artifactId>org.99soft.trudeau.api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.99soft.trudeau</groupId>
      <artifactId>org.99soft.trudeau.utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.99soft.trudeau</groupId>
      <artifactId>org.99soft.trudeau.inmemory</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.99soft.trudeau</groupId>
      <artifactId>org.99soft.trudeau.connector</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
